appetite: 3
render: 2
transport: 1
himself: 2
thorns: 3
slow: 5
CXXI: 1
Angry: 1
thievish: 2
black: 13
such: 26
raiment: 1
took: 5
praise: 28
decrease: 1
white: 7
physic: 2
threescore: 1
deface: 1
blind: 6
affable: 1
news: 1
complexion: 4
war: 7
what: 57
import: 1
rise: 1
swears: 1
lives: 9
depends: 2
give: 22
Fair: 3
feeds: 1
far: 16
eyelids: 2
songs: 1
used: 4
gain: 4
provoke: 1
discontent: 2
whit: 1
delivers: 1
Alack: 1
gait: 1
wit: 6
breach: 1
couldst: 1
Until: 1
posterity: 3
hearted: 1
gaol: 1
pleasing: 2
am: 34
Eternal: 1
at: 21
be: 132
fool: 3
certain: 1
beseem: 1
Giving: 1
fore: 2
peace: 2
frailer: 1
woe: 12
dullness: 1
warning: 1
enlighten: 1
overturn: 1
loveliness: 1
thriftless: 1
Though: 10
for: 99
perhaps: 1
rehearse: 4
burden: 3
Farewell: 1
placed: 1
flourish: 1
dressings: 1
very: 7
Flatter: 1
bitterness: 2
sadly: 1
divide: 1
CXXXIX: 1
Tired: 2
abysm: 1
off: 2
XXXIX: 1
dregs: 1
ADVENTURER: 1
he: 36
Pitiful: 1
subsist: 1
whilst: 2
antique: 5
pretty: 2
unwoo: 1
wights: 1
seat: 2
estimate: 1
speechless: 2
they: 42
reviewest: 1
them: 18
fight: 3
st: 32
ne: 4
sensual: 2
praised: 2
blessings: 1
souls: 2
scythe: 4
sees: 1
appetites: 1
necessary: 1
changes: 1
region: 1
shapes: 1
Thyself: 3
asleep: 2
Compare: 1
Show: 1
Came: 2
ornaments: 1
splendor: 1
swearing: 1
course: 3
drooping: 1
puts: 1
prone: 1
blot: 3
heir: 3
dress: 2
string: 1
LXXXVIII: 1
proud: 13
blunter: 1
torment: 2
line: 3
Both: 3
follow: 3
sufficed: 1
wastes: 2
votary: 1
spacious: 1
begins: 1
youth: 16
Thine: 4
CIII: 1
terms: 1
famish: 1
twire: 1
defence: 2
us: 2
novel: 1
exceed: 1
cherubins: 1
Pluck: 1
sworn: 3
Spending: 1
much: 16
veins: 2
wits: 2
acceptable: 1
live: 29
fairest: 5
forgoing: 1
lion: 1
insults: 1
methinks: 3
peep: 1
Counting: 1
loving: 9
monuments: 1
twixt: 2
Devouring: 1
strongly: 2
kings: 2
earthly: 1
pleasures: 1
Enjoy: 1
hymns: 2
chide: 5
changing: 2
lamb: 1
rondure: 1
lame: 2
Wound: 1
choirs: 1
attending: 1
thinks: 2
offend: 1
thinly: 1
hundred: 1
giving: 1
arts: 1
fruit: 1
Forgot: 1
needing: 1
attend: 1
things: 14
wane: 1
pry: 1
woeful: 1
yet: 31
disease: 1
enclose: 1
alike: 1
shadow: 8
colour: 4
odour: 3
methods: 1
ornament: 5
winters: 2
barren: 5
antiquity: 2
CXXVIII: 1
his: 104
rhymers: 1
difference: 1
Lean: 1
eclipse: 1
their: 62
XLI: 1
Blessed: 1
vows: 2
offence: 3
been: 6
knowledge: 3
LXXXV: 1
XXIX: 1
active: 1
profaned: 2
millions: 1
Feeding: 1
abuses: 1
restored: 1
thrive: 2
truest: 1
burthens: 1
blame: 4
stell: 1
offences: 1
XXII: 1
restore: 1
unrespected: 2
bloody: 3
envy: 2
Hast: 1
glazed: 1
hope: 6
winged: 1
heavy: 6
hardest: 1
renewest: 1
XXX: 1
trifles: 1
health: 2
allege: 1
forged: 1
owest: 1
Hath: 6
Crawls: 1
painter: 3
petty: 2
present: 6
appears: 1
fine: 2
Seems: 1
best: 22
bevel: 1
misprision: 1
gaudy: 1
sought: 1
cover: 3
untrimm: 1
husbandry: 2
bases: 1
weary: 3
descriptions: 1
adieu: 1
ruin: 2
forget: 3
kills: 1
slept: 1
assistance: 1
Full: 2
again: 10
decrees: 1
imaginary: 1
Our: 2
cherish: 1
nurseth: 1
FORTH: 1
vices: 1
trimm: 1
forgot: 3
After: 2
reasons: 3
dignifies: 1
diest: 1
bestow: 1
tract: 1
masked: 1
ruth: 1
repay: 1
paper: 1
winds: 2
LVII: 1
poor: 14
annex: 1
spite: 5
charged: 1
hasten: 1
disdain: 2
concord: 2
spites: 1
dreaming: 1
groans: 1
therefore: 9
add: 4
choose: 1
expiate: 1
Doth: 6
ghastly: 1
ercharged: 1
strangely: 2
Made: 2
hairs: 1
CXXIV: 1
spot: 1
saith: 1
defeat: 1
sacred: 2
variation: 1
qualify: 1
remover: 1
all: 109
blushing: 2
Feed: 1
mock: 3
already: 1
LXXIII: 1
dull: 6
reason: 6
gentle: 13
Sweet: 5
hateth: 1
spheres: 1
touch: 2
goodness: 2
came: 1
thought: 18
oppression: 1
art: 50
esteem: 4
view: 8
Gilding: 2
dust: 2
taste: 4
run: 1
courses: 1
Adonis: 1
gladly: 1
Bearing: 2
frown: 4
Her: 4
unto: 1
knowst: 1
bond: 1
assailed: 1
sequent: 1
pattern: 2
rent: 1
discourse: 1
moon: 3
longing: 1
affections: 1
images: 1
frost: 1
lends: 4
shun: 2
cloud: 2
bonds: 3
minded: 1
Love: 17
daily: 3
king: 2
onward: 1
enough: 6
kingdom: 1
kind: 11
strangle: 1
untainted: 1
wresting: 1
suffer: 2
proved: 3
vantage: 2
eyes: 52
drain: 1
medicine: 1
see: 36
His: 3
afterwards: 1
signs: 1
deem: 3
amazeth: 1
unfair: 1
over: 3
deep: 8
bid: 1
damask: 1
pursuit: 2
mouths: 1
defy: 1
tenor: 1
thanks: 1
fresh: 7
sigh: 1
comfort: 4
duteous: 1
hounds: 1
lust: 2
level: 2
repose: 2
brought: 3
tenth: 1
boy: 3
Strikes: 1
Wretched: 1
dancing: 1
tempting: 1
supposing: 1
sky: 1
extremity: 1
lords: 2
alack: 2
embassage: 1
sun: 12
condemned: 1
stopped: 1
enemies: 2
advocate: 1
confine: 1
bound: 1
doing: 2
ruinate: 1
monument: 2
sheaves: 1
overthrow: 1
recite: 1
children: 2
monsters: 1
rightly: 1
divining: 1
bosoms: 1
sire: 1
weak: 2
robe: 1
Hung: 1
sighs: 1
robs: 2
sins: 3
plain: 1
only: 5
interim: 1
neigh: 1
weed: 3
hair: 1
learned: 1
fearful: 1
idly: 1
mistaking: 1
would: 21
A: 17
offenders: 1
Junes: 1
insufficiency: 1
Reserve: 2
statute: 1
d: 166
owners: 1
tie: 2
Incapable: 1
L: 1
owes: 1
Beated: 1
aside: 2
eating: 1
throw: 1
others: 14
V: 1
good: 15
executor: 1
flow: 1
hand: 18
hast: 16
impeach: 1
homage: 1
women: 3
LXXI: 1
spirit: 10
making: 5
cheap: 1
picture: 4
wert: 3
sang: 1
too: 17
try: 2
befriends: 1
bettering: 2
succession: 1
immured: 1
fuel: 1
less: 7
potions: 1
Else: 1
went: 1
were: 25
disperse: 1
Against: 10
creation: 2
lest: 2
bereft: 1
LXXV: 1
fangled: 1
mountain: 2
debtor: 1
let: 16
LXXX: 1
situation: 1
That: 83
shook: 1
nursed: 1
There: 2
mistress: 9
strains: 1
These: 4
shoot: 1
Happy: 1
gulls: 1
measured: 1
fountains: 1
full: 10
Self: 1
replete: 2
extant: 1
steepy: 1
manners: 3
unknown: 2
survive: 2
gracious: 5
Are: 3
Thou: 25
wasteful: 2
policy: 2
possession: 2
pain: 5
created: 2
wealth: 6
memory: 8
minutes: 4
Much: 2
dearest: 3
doth: 82
eclipses: 1
going: 2
allay: 1
THE: 2
Hers: 1
whose: 13
heavily: 2
Your: 5
Cupid: 2
borrow: 2
ruminate: 1
adding: 1
dates: 1
entertain: 1
She: 3
Because: 2
CIX: 1
taught: 6
composition: 1
bred: 2
delights: 1
acceptance: 1
palate: 2
distillation: 1
dearly: 1
Despite: 1
fiend: 2
field: 1
Gentle: 1
mad: 4
brings: 2
XCII: 1
XCIV: 1
kindness: 2
credit: 1
brood: 1
tallies: 1
Lilies: 1
attaint: 1
breath: 7
fulfil: 2
dry: 1
added: 2
dun: 1
finds: 2
sorrow: 5
dully: 1
twenty: 1
relief: 1
fortify: 2
cries: 1
Naming: 1
receives: 3
glance: 2
But: 89
wolf: 1
fadeth: 1
holds: 4
trees: 1
riper: 2
Triumph: 1
beard: 1
LIX: 1
CXV: 1
rebuked: 1
dye: 1
conquest: 3
dwells: 1
slain: 2
Lifts: 1
XCVI: 1
XLIV: 1
base: 5
XLIX: 1
invocate: 1
controlling: 2
whole: 1
marigold: 1
slave: 7
mow: 1
lour: 1
hunted: 1
thrust: 1
winter: 8
stol: 5
swallow: 1
word: 2
unprovident: 1
sweetest: 5
Since: 15
silence: 3
moving: 2
dyer: 1
detain: 1
Ah: 5
CXII: 1
gazing: 1
CV: 1
Am: 1
vainly: 2
faint: 1
stretched: 1
parallels: 1
Take: 3
By: 14
As: 40
lasting: 1
Tis: 4
lines: 8
entombed: 1
noted: 2
XLVI: 1
betray: 2
gavest: 3
unletter: 1
II: 1
Yourself: 2
Suffering: 1
Some: 7
graves: 1
graven: 1
ere: 4
shake: 3
share: 1
enmity: 1
against: 8
trial: 1
admiring: 1
Me: 2
shame: 10
chose: 1
No: 18
Canst: 1
pencil: 2
wrongfully: 1
