pearl: 1
Consumed: 1
meadows: 1
Find: 1
LXXIX: 1
maintain: 1
CXXX: 1
It: 6
savour: 1
wilful: 2
shines: 2
persuade: 1
livery: 1
LXXII: 1
Harsh: 1
prouder: 1
addeth: 1
presenteth: 1
motley: 1
leads: 2
thoughts: 18
was: 25
XC: 1
green: 6
hoisted: 1
when: 49
XX: 1
Hence: 1
quickly: 1
Beauteous: 1
double: 3
suit: 2
engross: 1
play: 7
modern: 1
pursuing: 1
fed: 1
fee: 1
bootless: 1
rain: 3
enrich: 1
proudest: 1
faith: 5
Drink: 1
alone: 19
brightness: 1
spurring: 1
orient: 1
dies: 1
died: 2
league: 1
fond: 2
Without: 5
as: 81
former: 4
weigh: 1
user: 1
solemn: 1
food: 1
carve: 1
saucy: 2
recompense: 1
Better: 1
viewest: 1
extern: 1
thrall: 1
knife: 4
seemly: 1
frame: 4
foot: 3
carry: 1
trouble: 1
XXXVII: 1
renew: 2
feather: 1
languish: 1
abhor: 2
welfare: 1
foul: 7
dearths: 1
won: 1
lawful: 3
profound: 1
ersnow: 1
delight: 8
sullen: 2
ll: 7
CXXXIV: 1
prescriptions: 1
faster: 1
maturity: 1
legacy: 1
defaced: 1
oft: 5
head: 6
treads: 1
Commit: 1
knit: 1
prophetic: 1
Alas: 2
dream: 2
CXLIX: 1
speaking: 4
Unmoved: 1
spoils: 1
ensconce: 1
stormy: 1
closet: 1
to: 335
wandering: 1
Simply: 1
oppress: 2
seem: 15
strained: 1
life: 24
POET: 1
pure: 2
disposed: 1
crowned: 1
XXXVI: 1
Advantage: 1
wander: 1
untold: 1
oaths: 3
Another: 1
More: 5
foist: 1
our: 16
copy: 2
Kill: 2
sell: 1
CXLII: 1
date: 5
cool: 1
dark: 3
Either: 1
self: 19
owe: 1
power: 9
ground: 3
purpose: 5
yore: 1
dignity: 1
wilt: 13
Therefore: 8
Methinks: 1
smoke: 1
victor: 1
whatsoever: 1
folly: 2
will: 51
chips: 1
unseeing: 1
affairs: 2
habitation: 1
forests: 1
Think: 1
Dear: 2
strange: 6
god: 3
CXVII: 1
eloquence: 1
young: 4
lack: 6
quietus: 1
wrack: 1
possesseth: 1
LXXXIX: 1
elipses: 1
suspect: 2
roses: 5
pen: 10
Ere: 2
wail: 2
twain: 3
laid: 3
reign: 3
whether: 6
prisoner: 1
heaven: 19
Eve: 1
lace: 1
Through: 1
forlorn: 1
heals: 1
Amen: 1
judgment: 7
sufferance: 1
appearing: 1
compounded: 1
recounting: 1
ward: 1
pent: 2
chary: 1
sightless: 2
perusal: 1
Disdains: 1
weight: 1
wait: 2
gilded: 2
beauteous: 8
warm: 2
yea: 1
measure: 2
even: 14
decay: 9
last: 2
happy: 10
late: 1
impute: 1
laws: 1
light: 7
worship: 1
disgrace: 8
grown: 4
travel: 3
before: 12
XIX: 1
disarm: 1
worthiness: 1
flatter: 3
forgetfulness: 1
OUR: 1
posting: 1
guilty: 2
sometime: 4
receipt: 1
eternity: 3
devised: 1
approve: 3
prime: 4
gardens: 1
given: 4
how: 19
march: 1
meet: 2
soil: 1
bravery: 1
dedicated: 1
count: 4
take: 10
waiting: 1
shames: 2
trim: 1
deceived: 2
griefs: 1
therein: 3
answers: 1
darling: 1
tables: 2
erred: 1
print: 1
beds: 1
penury: 1
within: 6
hawks: 2
together: 1
bent: 2
summer: 19
Root: 1
return: 5
pleasant: 1
Perforce: 1
Have: 5
Still: 2
Save: 7
since: 9
belong: 2
Nativity: 1
Spend: 1
writers: 1
annoy: 1
conscience: 3
Awakes: 1
fire: 10
unswept: 1
tiger: 1
perspective: 1
instinct: 1
honour: 7
travail: 1
Gored: 1
melancholy: 1
Whose: 6
purge: 1
face: 19
commend: 1
poet: 4
politic: 1
critic: 1
Siren: 1
Anon: 1
thrivers: 1
wonder: 3
wreckful: 1
Holds: 1
wherever: 1
smells: 1
first: 13
depart: 2
wink: 2
repair: 3
praising: 1
frequent: 1
public: 4
bends: 1
Leaving: 1
odours: 1
fortune: 7
excellent: 1
growth: 3
grief: 6
objects: 2
Authorizing: 1
endure: 1
fast: 5
weeks: 1
weeds: 3
offender: 1
blush: 1
mutual: 2
respect: 4
feasts: 1
act: 1
fairly: 1
pride: 11
sorry: 1
age: 17
number: 4
enjoyer: 1
rid: 1
CXXII: 1
faults: 8
girded: 1
body: 7
Myself: 2
acquaintance: 3
always: 1
usurer: 2
April: 4
clock: 2
blunt: 3
bristly: 1
tuned: 1
CVIII: 1
brains: 1
separable: 1
vial: 1
predict: 1
corrupting: 1
where: 32
Describe: 1
doubting: 1
broken: 1
fitted: 1
devil: 1
Feeds: 1
through: 6
mother: 5
pitying: 1
purest: 1
Great: 1
book: 5
Mars: 1
worse: 5
Bare: 1
boot: 1
heretic: 1
debate: 1
crying: 1
subscribes: 1
III: 1
patience: 2
Make: 6
refined: 1
violet: 2
truly: 5
style: 3
bore: 2
aggravate: 1
Him: 2
greater: 3
nothing: 18
refigured: 1
kill: 4
cured: 1
sad: 7
rest: 6
simple: 3
rebel: 1
bones: 1
patient: 1
case: 1
disdaineth: 1
sheds: 1
rudely: 1
abuse: 3
sea: 5
Presume: 1
dead: 16
front: 1
servant: 2
party: 1
forgive: 1
debt: 1
clears: 1
directed: 1
sit: 2
confined: 3
strong: 9
verdict: 1
frowns: 1
contain: 1
Proud: 1
jollity: 1
side: 5
quenched: 1
beside: 1
proceeds: 1
angel: 5
directly: 1
high: 4
Unlearned: 1
thinking: 3
evermore: 3
break: 4
constant: 3
clerk: 1
XXXIII: 1
indigest: 1
nature: 9
earth: 11
deny: 2
adjunct: 2
Such: 5
control: 3
sum: 4
grounded: 2
compeers: 1
morning: 2
bud: 2
weakens: 1
hill: 1
passion: 1
written: 1
ocean: 3
horse: 2
sing: 6
records: 1
store: 9
Distill: 1
bending: 2
seconds: 1
consumest: 1
arising: 1
acquainted: 2
derive: 1
cease: 1
seething: 1
are: 66
extreme: 2
serving: 1
undivided: 1
tillage: 1
filed: 1
bareness: 2
What: 16
car: 1
growing: 2
herself: 1
Suns: 1
lovest: 6
express: 5
purposed: 1
plight: 1
poorly: 1
frantic: 1
spends: 1
O: 52
fled: 2
straight: 6
W: 1
example: 2
razed: 3
s: 200
laugh: 1
feeding: 2
Intend: 1
gone: 9
unear: 1
unstained: 1
reproach: 1
loved: 5
Sinks: 1
CXXXVIII: 1
fountain: 1
pine: 3
cheer: 1
LXVI: 1
suffered: 1
poets: 2
hugely: 1
LXXXVII: 1
pray: 1
upon: 22
compounds: 2
anew: 3
rainy: 1
times: 9
lay: 2
Hearing: 1
dreading: 1
pipe: 1
beautiful: 1
fullness: 1
top: 1
press: 2
sport: 2
state: 14
destroys: 1
save: 1
exceeds: 1
builded: 1
Haply: 1
sake: 8
uncertain: 1
Creating: 1
fashion: 2
dying: 1
matter: 3
compile: 1
pardon: 1
amends: 1
each: 13
whereof: 2
torture: 2
hard: 1
idol: 1
makeless: 1
shorn: 1
chest: 3
hours: 12
quiet: 1
Others: 1
merit: 5
marvel: 1
afar: 1
blots: 1
crave: 1
provide: 1
means: 3
bright: 11
stars: 5
shore: 3
Like: 8
husband: 4
bier: 1
keeps: 5
Sap: 1
denote: 1
aught: 2
kingly: 1
possessing: 1
resent: 1
golden: 5
gravity: 1
Thus: 8
jealousy: 1
built: 2
Wilt: 1
perceived: 1
pass: 5
obsequious: 2
ashes: 1
right: 10
stage: 2
dove: 1
fragrant: 1
fears: 6
journey: 2
impiety: 1
faculty: 1
Sin: 1
loan: 1
back: 9
Sets: 2
grant: 3
travell: 1
fools: 1
universe: 1
worthy: 4
lying: 1
pitch: 2
thief: 4
made: 17
man: 7
fear: 8
forward: 1
XCIX: 1
subject: 5
princes: 3
blest: 3
under: 4
CXXVII: 1
augurs: 1
Painting: 2
may: 25
main: 3
witness: 3
deceased: 2
mine: 53
depend: 1
accumulate: 1
happier: 3
height: 3
happies: 1
CVI: 1
use: 12
presage: 1
shamefully: 1
fell: 5
middle: 1
many: 14
remember: 5
appeal: 1
Buy: 1
though: 23
bare: 3
CXL: 1
forced: 1
LII: 1
sunken: 1
Vaunt: 1
star: 3
known: 1
revolt: 1
stem: 1
Till: 6
chaste: 1
among: 2
knowing: 2
tongue: 16
impediments: 1
books: 1
repent: 1
XLII: 1
richly: 1
prevailed: 1
seems: 1
niggarding: 1
Can: 3
appear: 4
mud: 1
advantage: 2
saved: 1
music: 5
contains: 1
guest: 2
anticipate: 1
stop: 2
Bear: 1
desperate: 1
behavior: 1
boldness: 1
injuries: 2
At: 5
minion: 1
orphans: 1
usest: 1
churl: 2
Do: 4
testy: 1
private: 1
gates: 1
CX: 1
trenches: 1
vow: 4
wouldst: 3
He: 7
LXX: 1
charter: 2
IV: 1
IX: 1
carved: 1
IN: 1
rich: 11
EVER: 1
brave: 3
If: 34
naked: 1
linger: 1
LV: 1
flies: 3
rights: 1
OF: 1
darkness: 1
Showing: 1
gild: 1
harder: 1
Or: 37
victories: 1
CXVI: 1
