rents: 1
eye: 41
Breathed: 1
confound: 2
hues: 1
remain: 3
triumph: 2
blazon: 1
jaws: 1
dross: 1
intents: 1
dwell: 6
CXXXVII: 1
Beauty: 3
nearly: 1
hidden: 1
memorial: 1
simplicity: 1
grey: 1
Weeds: 1
foes: 3
Ruin: 1
XL: 1
hatred: 1
mournful: 1
swerving: 1
metre: 1
older: 1
XI: 1
wanton: 1
wrong: 6
grew: 5
dial: 3
pleased: 1
ladies: 1
keep: 10
drinks: 1
drops: 1
LXXVI: 1
who: 12
widow: 4
wondrous: 2
win: 4
shine: 4
From: 13
fix: 2
slanderers: 1
losing: 3
addition: 2
ah: 2
an: 16
Die: 2
by: 78
accusing: 1
veil: 1
scarcely: 1
charge: 1
Stealing: 2
hurt: 1
quicker: 1
rare: 4
refusest: 1
crests: 1
honest: 1
CXLVI: 1
needs: 4
twilight: 1
plot: 1
gate: 1
contend: 1
which: 61
teachest: 1
limbs: 2
thunder: 1
farther: 3
it: 98
counted: 1
gave: 5
CXXXII: 1
become: 1
semblance: 1
May: 4
alteration: 1
rarities: 1
edge: 3
limit: 1
vengeful: 1
remembrance: 2
my: 335
gaze: 2
wills: 2
XXXIV: 1
phoenix: 1
of: 351
sparkling: 1
falsehood: 2
survey: 3
then: 41
diseased: 2
CXLIV: 1
fresher: 1
seen: 11
that: 238
unions: 1
single: 4
Slandering: 1
wardrobe: 1
purchased: 1
seek: 4
hides: 1
learning: 2
deceive: 2
willingly: 1
thee: 161
imprint: 1
flower: 5
we: 14
Duty: 1
pupil: 1
come: 13
makest: 2
presence: 2
hems: 1
held: 2
thrusts: 1
get: 1
bankrupt: 1
dart: 1
oblivion: 1
abide: 2
thou: 210
blow: 1
translate: 1
FROM: 1
deceivest: 1
here: 5
candles: 1
continual: 1
brain: 5
wild: 1
Sweets: 1
herd: 1
cost: 3
own: 30
wasted: 1
gluttoning: 1
these: 16
rider: 1
revenues: 1
lips: 7
lameness: 1
ending: 1
imitate: 1
teeming: 1
neglected: 1
wiry: 1
yellow: 3
buds: 4
child: 8
treasure: 9
wish: 6
Admit: 1
Nay: 2
victors: 1
divided: 1
doting: 2
ETERNITY: 1
ever: 12
million: 1
days: 17
raven: 1
costly: 1
affords: 2
threefold: 1
harmful: 1
almost: 3
LXXXIII: 1
Three: 4
cause: 3
tied: 5
busy: 1
land: 1
vulgar: 3
burn: 4
growest: 2
vilest: 1
liberty: 2
want: 3
deserts: 2
retention: 1
nobler: 1
excuse: 6
lark: 1
sepulchres: 1
Sing: 1
instant: 1
hap: 1
or: 42
limits: 1
XCI: 1
filching: 1
early: 1
windows: 3
heinous: 1
put: 8
striving: 1
Savage: 1
convertest: 1
injurious: 1
forfeit: 2
lesson: 1
lays: 4
glutton: 1
sword: 1
defeated: 1
infant: 1
consider: 1
history: 1
bear: 12
general: 3
beguile: 1
Loving: 1
delves: 1
sickness: 1
deserve: 1
XXIV: 1
furrows: 1
churls: 1
gross: 2
couplement: 1
straying: 1
Applying: 1
misplaced: 1
seals: 1
you: 105
delighted: 1
comes: 1
assemble: 1
thereof: 1
vanish: 2
respects: 1
sold: 1
hallow: 1
CXLVIII: 1
just: 3
robbery: 2
impregnable: 1
soon: 3
holy: 4
afford: 1
vacant: 1
impression: 1
fired: 1
nerves: 1
sometimes: 1
nourish: 1
unfather: 2
able: 1
deliver: 1
XXVI: 1
backward: 1
find: 15
labouring: 1
strife: 1
drown: 1
vowing: 1
soul: 12
heard: 1
sour: 2
badges: 1
patent: 1
favourites: 1
XXXVIII: 1
Lest: 6
religious: 1
One: 5
Uttering: 1
Pity: 3
goest: 1
particulars: 1
youthful: 2
fits: 1
thrice: 3
Seeking: 1
inferior: 1
madness: 1
slumbers: 1
itself: 7
Drugs: 1
Theirs: 1
legions: 1
cide: 1
blenches: 1
siege: 1
liquid: 1
presagers: 1
from: 68
excel: 1
salving: 1
adverse: 1
cannot: 8
rhyme: 6
likeness: 1
thralled: 1
array: 1
pictured: 1
enforced: 1
Tell: 1
score: 1
recured: 1
featureless: 1
shaken: 2
unkindness: 2
worthless: 2
Might: 1
Past: 3
nine: 1
consent: 1
red: 4
distemper: 1
jealous: 1
eisel: 1
Return: 2
prizing: 1
WELL: 1
nightly: 2
aid: 2
other: 16
resty: 1
blessing: 1
silver: 2
endeared: 1
abundance: 4
spur: 2
read: 6
mended: 1
despising: 1
favour: 3
For: 73
saying: 1
mortgaged: 1
defects: 1
distills: 1
shallowest: 1
pour: 1
runs: 1
any: 11
releasing: 1
hymn: 1
torments: 1
grace: 11
call: 11
worth: 20
suppress: 1
Music: 1
inheritors: 1
gently: 1
weakness: 1
mourn: 3
longer: 6
show: 23
those: 26
name: 17
Featured: 1
Bring: 1
selling: 1
offices: 1
resting: 1
dressing: 1
blunting: 1
substance: 4
Lord: 1
admired: 1
seldom: 2
CLII: 1
transferr: 1
besmear: 1
vile: 3
tribes: 1
Doubting: 1
Swear: 1
housewife: 1
joy: 8
largess: 1
forbid: 3
Excusing: 1
miracle: 1
sap: 1
most: 25
XIII: 1
CXXXIII: 1
smother: 1
bay: 1
perpetual: 2
singleness: 1
Kissing: 1
Chiding: 1
more: 59
bed: 3
Resembling: 2
glowing: 1
purging: 1
phrase: 1
eyed: 1
sin: 7
breed: 2
worms: 4
maiden: 3
Which: 46
Lose: 1
bough: 1
crown: 4
drink: 1
report: 4
powers: 1
office: 1
works: 3
unset: 1
hide: 5
Nothing: 1
son: 3
AND: 1
durst: 1
Before: 3
behind: 4
composed: 1
astonished: 1
raised: 1
acknowledge: 1
friend: 16
glory: 8
strengthen: 1
lusty: 2
enfeebled: 1
pleasure: 11
invoked: 1
key: 1
esteeming: 1
XLVIII: 1
alive: 2
story: 4
pilgrimage: 2
silent: 2
unperfect: 1
unfolding: 1
lovely: 8
stone: 3
fleece: 1
nights: 2
issueless: 1
Give: 5
tuff: 1
soundless: 1
tired: 2
lead: 2
bemoaned: 1
When: 57
informer: 1
miser: 1
LXII: 1
verse: 15
LXIX: 1
goes: 2
beweep: 1
stout: 1
elements: 2
motion: 5
ransoms: 1
covetous: 1
flattery: 3
oblivious: 1
ugly: 1
justify: 1
same: 7
overplus: 1
wreck: 1
I: 352
blood: 8
T: 2
telling: 2
cures: 1
t: 4
countenance: 1
ten: 6
Whoe: 1
marjoram: 1
lend: 5
X: 1
thy: 240
strumpeted: 1
flown: 1
spoil: 1
a: 147
hate: 16
dispraise: 1
madmen: 1
altering: 1
well: 26
question: 2
have: 70
dateless: 2
Divert: 1
gains: 1
guilded: 1
Darkening: 1
lap: 1
walks: 2
Death: 5
struck: 1
comments: 2
lengths: 1
fierce: 2
cancell: 1
Than: 12
equipage: 1
quill: 2
untrue: 2
Comes: 1
And: 242
cup: 1
pity: 6
cry: 2
purple: 1
forbidden: 1
watch: 2
lie: 13
polish: 1
smell: 4
They: 11
glass: 10
fixed: 1
This: 10
doubt: 1
mightest: 1
LXVII: 1
house: 1
Calls: 1
sable: 1
freezings: 1
imitated: 1
truths: 1
short: 5
converted: 2
bids: 1
Come: 2
titles: 1
thing: 12
low: 1
sessions: 1
hanging: 1
eternal: 5
meant: 1
waning: 1
whereon: 2
surety: 1
sourest: 1
done: 5
ease: 2
doom: 5
Say: 1
majesty: 2
advised: 1
fiery: 1
distill: 2
Betwixt: 1
dost: 26
easy: 1
Fortune: 2
Weary: 1
erst: 1
bind: 1
mind: 17
touches: 4
Increasing: 1
adder: 1
threw: 1
habit: 1
mourning: 2
Pointing: 1
CIV: 1
paws: 1
seasons: 3
title: 2
babe: 4
blessed: 7
limbecks: 1
lock: 1
pays: 2
blesses: 1
proudly: 1
feast: 2
XXVIII: 1
buriest: 1
miss: 1
Laid: 1
brows: 1
cloying: 1
scoped: 1
unseen: 2
dearer: 2
befits: 1
sense: 4
compass: 1
maid: 1
make: 37
Injurious: 1
due: 6
intermix: 1
mercy: 1
character: 4
dearth: 1
brow: 8
erlook: 1
invention: 5
benefit: 2
Muse: 16
beseige: 1
believe: 4
heavenly: 3
pebbled: 1
CXI: 1
long: 12
open: 2
CXX: 1
maladies: 2
look: 18
invited: 1
wont: 1
stain: 4
woes: 1
impart: 1
Whether: 1
apple: 1
riches: 2
LIV: 1
mask: 2
bitter: 2
deformed: 1
work: 4
worn: 1
interest: 2
still: 39
drowns: 1
bars: 2
stealth: 1
seest: 1
believed: 1
common: 4
vex: 3
budding: 1
Points: 1
loud: 1
ragged: 1
grave: 3
lost: 4
near: 5
unused: 4
basest: 3
LXV: 1
Wooing: 1
spent: 6
enjoy: 1
The: 81
newer: 2
slay: 1
sweet: 52
tenants: 1
whate: 1
CXIV: 1
CXLV: 1
female: 1
gather: 1
shady: 1
need: 6
mistake: 1
spring: 5
special: 2
themes: 1
Accuse: 1
sleeping: 1
leave: 10
Is: 11
springs: 1
Drawn: 1
anchor: 1
outbraves: 1
LI: 1
stores: 2
hungry: 2
chopp: 1
tops: 1
endow: 1
Beggar: 1
MR: 1
dreams: 2
torn: 1
cruel: 8
