waves: 1
define: 1
spies: 1
summon: 1
fearfully: 1
rotten: 2
another: 12
poison: 2
disabled: 1
hooks: 1
shape: 5
showers: 2
boast: 5
Truth: 1
huge: 2
To: 80
XCVIII: 1
penance: 1
now: 35
lived: 5
conquer: 1
VI: 1
riot: 1
SONNETS: 2
way: 6
XV: 1
race: 1
catch: 4
endured: 1
We: 1
purity: 1
Richer: 1
crush: 1
great: 9
Speak: 2
unthrifts: 1
behold: 7
trifle: 1
sides: 1
rage: 5
sunk: 1
arrest: 1
few: 1
perceive: 1
physician: 1
why: 13
bring: 7
denied: 1
Cries: 1
strive: 2
grow: 9
keen: 2
deaths: 2
not: 158
Sometime: 2
Poor: 1
admire: 1
hung: 1
frank: 1
breathe: 2
foison: 1
Profitless: 1
mounted: 1
counterpart: 1
needy: 1
nymphs: 1
tears: 5
image: 4
masonry: 1
marble: 1
temptation: 2
form: 11
contrary: 1
skill: 8
divine: 2
publish: 1
thence: 7
Delights: 1
content: 2
distraction: 1
in: 287
Exceeded: 1
is: 159
Use: 1
belied: 2
vassal: 2
Mad: 2
second: 4
follows: 1
knew: 1
locked: 1
never: 15
careful: 2
uprear: 1
hammer: 1
painting: 4
alter: 3
CLIII: 1
usury: 1
heat: 4
on: 74
mightst: 1
old: 22
determination: 1
adore: 1
one: 38
heed: 1
willing: 2
up: 17
than: 36
suppose: 1
blindness: 1
know: 20
cold: 7
sauces: 1
drop: 1
honey: 1
wilfulness: 1
gay: 2
ye: 2
excellence: 2
proof: 3
praises: 4
force: 2
confounded: 1
Prison: 1
watery: 1
noon: 1
Praising: 1
plagues: 1
precious: 6
none: 12
ghost: 1
decays: 1
dare: 4
untutor: 1
proposed: 1
sound: 2
send: 3
hearts: 5
feeble: 1
vanishing: 1
Most: 2
hadst: 2
streams: 1
without: 4
your: 84
devise: 2
wind: 2
possess: 2
restful: 1
achieve: 1
badness: 1
resemble: 1
ertake: 1
vassalage: 1
Unless: 4
governs: 1
clearer: 2
creature: 1
wisdom: 1
determinate: 1
Saturn: 1
like: 28
Above: 1
service: 1
vermilion: 1
moiety: 1
birth: 5
committed: 1
proceed: 1
salutation: 1
queen: 1
Excuse: 1
onwards: 1
chronicle: 1
wake: 1
writ: 6
despair: 3
kinds: 1
sway: 3
Entitled: 1
ushers: 1
burning: 1
XCVII: 1
despite: 5
perfumed: 1
lesser: 1
Among: 1
walk: 1
manner: 1
evil: 4
LXIII: 1
receive: 1
gives: 8
accident: 1
correspondence: 1
till: 8
Growing: 1
prize: 3
canopy: 2
wary: 1
found: 10
withal: 1
trespass: 2
flatterer: 1
faring: 1
redeem: 1
her: 47
Cannot: 1
Whilst: 11
infection: 3
forsaken: 1
alien: 1
merits: 1
hid: 2
shamed: 1
him: 35
wondering: 1
Who: 18
Why: 12
steals: 1
point: 2
having: 6
process: 1
XLV: 1
clean: 1
grossly: 1
neither: 1
account: 4
LIVING: 1
jacks: 2
hot: 3
transfix: 1
Fairing: 1
sounds: 2
hold: 13
murderous: 3
granting: 1
vision: 1
promise: 1
some: 24
Hang: 1
Grant: 1
tame: 1
WISHETH: 1
Presents: 1
XVI: 1
blanks: 1
tells: 2
home: 3
attainted: 1
action: 3
sings: 1
unthrift: 1
Whereto: 3
Wherein: 2
could: 9
tall: 1
painted: 5
dispatch: 1
Whereon: 1
Were: 5
unworthiness: 1
mend: 3
sooner: 2
true: 38
heats: 1
XXXI: 1
evident: 1
owner: 1
master: 2
Upon: 7
firm: 1
writes: 1
thereby: 2
unless: 2
free: 4
plants: 1
Speaking: 1
rude: 4
Each: 2
banquet: 1
please: 4
expired: 1
deservest: 1
father: 3
every: 31
leaves: 8
Grecian: 1
mansion: 2
birds: 3
comment: 2
fall: 3
steel: 4
privilege: 2
inhabit: 1
runn: 1
finger: 1
dignified: 1
bewailed: 1
fame: 3
steep: 2
outright: 1
death: 15
windy: 1
LXXVII: 1
mourners: 2
building: 1
Coral: 1
limping: 1
horses: 1
space: 1
Askance: 1
gust: 1
wherefore: 4
forsake: 2
register: 1
gifts: 1
saint: 1
swift: 6
remedy: 2
accidents: 1
ONLY: 1
feasting: 1
fawn: 1
years: 2
fleets: 1
aspect: 1
scope: 5
ink: 2
fairer: 3
rolling: 1
tender: 8
youngly: 1
powerful: 2
moan: 5
workings: 1
sickly: 1
prayers: 1
mouthed: 1
guilt: 1
breathes: 1
trust: 5
CXLIII: 1
and: 247
tyrants: 2
closure: 1
accuse: 1
wrongs: 2
taken: 3
captive: 1
rudest: 1
watchman: 1
curls: 1
strength: 7
bower: 1
becoming: 2
forwards: 1
Look: 6
exchequer: 1
either: 3
Mark: 2
Yet: 19
absence: 5
distance: 1
consecrate: 1
LXXVIII: 1
goddess: 2
Had: 3
cast: 2
discloses: 1
air: 4
SETTING: 1
grind: 1
bell: 1
care: 6
gems: 1
madding: 1
accessary: 1
departest: 1
born: 8
merchandized: 1
luck: 1
morn: 2
gazers: 1
wards: 1
saw: 5
aye: 1
Unlook: 2
profit: 1
gazeth: 1
say: 27
healthful: 2
ruining: 1
kiss: 3
deal: 1
delay: 1
awake: 1
proves: 1
Crooked: 1
dear: 20
she: 31
broils: 1
complain: 1
epitaph: 1
Under: 2
tires: 1
unhappily: 1
How: 21
large: 5
receivest: 3
beauties: 4
foolish: 1
begin: 1
crystal: 1
living: 7
world: 33
cheque: 4
several: 1
anger: 1
Beshrew: 1
theirs: 1
reproving: 1
stands: 3
bow: 2
change: 12
Borne: 1
warrantize: 1
ills: 1
cross: 4
decrepit: 1
Needs: 1
sportive: 1
injury: 3
pyramids: 1
autumn: 2
buried: 5
errors: 4
makes: 7
pitied: 1
wantonly: 1
quest: 2
audit: 3
cloak: 1
inconstant: 2
stole: 1
figures: 1
virtue: 7
CXXXV: 1
falls: 1
knights: 1
belongs: 2
teeth: 1
review: 1
wear: 3
CXXXI: 1
hits: 1
once: 10
beloved: 5
argument: 6
eased: 1
kindling: 1
CXXVI: 1
ranks: 1
Dian: 1
tune: 1
can: 42
idle: 2
said: 4
greatest: 1
balmy: 1
declines: 1
should: 44
drunk: 1
cools: 1
imperfect: 1
BEGETTER: 1
reigns: 1
tyrannous: 1
gold: 2
thank: 1
tatter: 2
after: 9
n: 5
Supposed: 1
Whom: 1
tis: 8
XCIII: 1
stewards: 1
cheek: 5
room: 1
better: 19
halt: 1
fearing: 1
gainer: 1
CXIII: 1
importune: 1
o: 13
rosy: 1
contented: 4
half: 3
All: 10
Straight: 1
function: 1
plead: 2
poesy: 1
conceal: 1
walls: 2
woman: 6
beseechers: 1
hated: 1
doctor: 1
lambs: 1
prey: 2
ignorance: 2
lets: 1
wherein: 3
Thee: 1
two: 8
carcanet: 1
Then: 34
warrior: 1
root: 1
think: 14
tear: 1
quite: 5
miscall: 1
apparel: 1
says: 5
clay: 1
paying: 1
traffic: 1
registers: 1
page: 1
Grows: 1
suited: 1
harvest: 1
pluck: 3
equal: 1
unjust: 1
anon: 1
Creep: 1
season: 1
flowers: 8
remembered: 1
worser: 1
climb: 1
away: 18
Finding: 2
leases: 1
fury: 1
assure: 1
Incertainties: 1
Could: 1
satire: 1
niggard: 2
famoused: 1
water: 5
tend: 3
part: 20
Will: 14
Shifts: 1
Making: 7
contracted: 2
record: 3
Receiving: 1
Towards: 1
highmost: 1
past: 6
banks: 1
None: 1
latch: 1
pierced: 1
Compared: 1
bodies: 1
die: 10
dig: 1
down: 5
rigor: 1
desert: 3
hideous: 2
truant: 1
worths: 1
east: 1
endless: 1
travels: 1
wretched: 3
sways: 1
convert: 1
goodly: 1
CLI: 1
forbear: 2
being: 28
shifting: 1
stand: 8
knows: 11
herald: 1
grievances: 1
impanneled: 1
inherit: 1
Even: 10
perjured: 3
nurse: 1
sweets: 5
feed: 1
waste: 7
becomes: 2
feel: 3
Cheered: 1
XXVII: 1
prefiguring: 1
wilfully: 1
Want: 1
beaten: 1
above: 3
WISHING: 1
invent: 2
profane: 1
quality: 1
lascivious: 1
into: 5
THAT: 1
wires: 2
rather: 1
Thence: 1
wrinkles: 5
wood: 3
numbers: 4
felt: 1
Time: 25
beast: 2
themselves: 6
gentlest: 1
starved: 1
lodged: 1
speed: 3
mark: 2
revolution: 1
mar: 1
toward: 1
fickle: 1
secret: 1
admitted: 1
bath: 4
Whence: 1
Sings: 1
eat: 2
haste: 3
fingers: 3
coward: 1
subdued: 1
voice: 1
LVI: 1
swart: 1
urge: 2
because: 1
Tan: 1
inviting: 1
absent: 4
refuse: 1
sleep: 4
BY: 1
Be: 9
Thy: 26
devour: 1
learn: 3
XLVII: 1
eager: 1
mayst: 12
CL: 1
often: 2
loathsome: 1
Ay: 2
Looking: 2
wanting: 3
neck: 1
toil: 5
turns: 3
sullied: 1
deepest: 1
fleeting: 1
gift: 5
shade: 4
swear: 6
clouds: 3
forgetful: 1
Leese: 1
LX: 1
tomb: 6
losses: 1
constancy: 3
sharp: 2
CXLI: 1
Desiring: 1
My: 29
Of: 20
staineth: 1
brass: 4
hands: 2
breasts: 1
