LXXIV: 1
CXXV: 1
exchanged: 1
Two: 1
deserved: 1
Let: 10
Dissuade: 1
breathers: 1
So: 47
ripe: 1
TO: 1
In: 36
Bound: 1
might: 25
surmise: 1
bliss: 1
Potions: 1
rite: 1
zealous: 1
nor: 28
remains: 1
rack: 1
greet: 3
flame: 3
next: 2
treason: 1
bastard: 3
lofty: 2
Within: 5
determined: 1
didst: 3
censures: 1
wet: 1
fever: 2
voices: 1
sinful: 3
foil: 1
looks: 12
plea: 3
effect: 3
despised: 3
borne: 1
rhetoric: 1
rocks: 1
VII: 1
wantonness: 1
rank: 5
sluttish: 1
sums: 1
hush: 1
tincture: 1
Makes: 2
ordering: 1
familiar: 1
looking: 1
matcheth: 1
whom: 11
woo: 2
bequest: 1
do: 80
er: 18
actor: 1
utmost: 1
Clouds: 1
fly: 1
watching: 1
XVII: 1
foe: 1
random: 1
go: 6
neglect: 2
Although: 5
dimm: 1
four: 1
prove: 13
issue: 2
decease: 3
decree: 1
if: 34
cheeks: 4
kept: 3
sure: 3
draw: 3
outcast: 1
while: 2
XXXII: 1
salve: 1
feeling: 2
me: 162
else: 5
hear: 7
CXXXVI: 1
seal: 2
surfeit: 1
mightier: 1
wrought: 2
tongues: 4
scarlet: 1
brief: 3
re: 1
no: 61
settled: 1
brand: 5
so: 98
CXVIII: 1
lively: 2
smiling: 1
th: 1
solve: 1
trophies: 1
conspire: 1
Call: 1
this: 95
teach: 3
wide: 7
slight: 2
ve: 1
hell: 8
reeks: 1
Those: 7
wife: 1
assail: 1
out: 17
counterfeit: 2
Herein: 1
confess: 2
Book: 1
Eat: 1
expire: 1
confounding: 1
bearer: 1
curious: 1
Kind: 1
embassy: 1
meetness: 1
help: 4
fester: 1
lies: 12
assured: 4
surmount: 1
slander: 4
creatures: 2
virgin: 1
lily: 2
thus: 14
remote: 1
note: 2
humble: 2
wing: 1
hearsay: 1
faces: 2
LXVIII: 1
got: 3
wise: 2
pay: 3
list: 1
authority: 1
correct: 1
Unthrifty: 1
compiled: 1
yours: 5
external: 1
sharpen: 1
Knowing: 2
write: 10
with: 163
LXXXII: 1
intelligence: 1
remove: 2
iniquity: 1
shadows: 3
surly: 1
Crowning: 1
Join: 1
there: 17
imprison: 2
garments: 2
despise: 2
boughs: 1
LXXXIV: 1
counting: 1
groan: 4
chief: 2
wailing: 1
perfumes: 2
mute: 2
grieve: 1
rising: 1
snow: 1
chase: 2
interchange: 1
defense: 1
theft: 1
triumphant: 2
incertainty: 1
perish: 1
had: 14
Nor: 24
Now: 10
Was: 4
guides: 1
welcome: 2
Not: 10
unbred: 1
stronger: 2
time: 45
grows: 3
battering: 1
VIII: 1
desire: 10
suffers: 1
XCV: 1
Robb: 1
XIV: 1
visage: 1
haply: 2
Being: 4
twice: 2
abundant: 1
small: 2
XII: 1
grieved: 1
clear: 3
Only: 1
advance: 1
glad: 2
alchemy: 2
soft: 1
jump: 1
uphold: 1
sweetly: 2
answer: 4
calls: 4
abused: 1
LXXXI: 1
foregone: 1
Weighs: 1
engrafted: 1
outward: 7
reckoning: 1
beck: 1
tann: 1
misuse: 1
reckon: 2
subtleties: 1
hue: 5
song: 4
subjects: 2
preposterously: 1
idolatry: 1
XXI: 1
bounty: 2
ransom: 2
XXIII: 1
sole: 1
Hate: 1
XXV: 1
essays: 1
engraft: 1
although: 4
whereupon: 1
fill: 6
heart: 57
valley: 1
effectually: 1
friends: 3
tempests: 1
hour: 4
task: 1
coming: 2
XXXV: 1
jewel: 4
compound: 1
except: 1
transgression: 1
fade: 3
sort: 2
must: 21
falsely: 1
Stirr: 1
thyself: 18
five: 3
excess: 1
towers: 1
CXXIII: 1
slavery: 1
fair: 41
something: 2
arise: 1
rearward: 1
hopes: 2
outlive: 3
indeed: 1
sweetness: 2
perfect: 3
fading: 2
ill: 20
boundless: 1
Tempteth: 1
prick: 1
blooms: 1
bosom: 4
steal: 6
pomp: 1
Proving: 1
error: 1
Desire: 1
unrest: 1
drudge: 1
Beyond: 1
fate: 1
blamed: 2
unkind: 3
Mine: 10
Dost: 3
senses: 1
sicken: 1
breeds: 1
Whoever: 1
monarch: 1
miles: 2
morrow: 4
prevent: 2
truth: 23
sickle: 2
CXXIX: 1
Plods: 1
crooked: 1
scorn: 3
partial: 1
defect: 2
removed: 4
meditation: 1
speak: 6
yield: 2
tresses: 1
expense: 3
boat: 1
farthest: 2
Attending: 1
reap: 1
poverty: 2
resort: 1
Muses: 1
dumb: 6
spirits: 2
deeds: 10
Wishing: 1
varying: 1
taker: 1
vice: 1
takes: 3
lacking: 1
wrinkle: 1
ask: 1
debarr: 1
yourself: 10
broke: 2
THESE: 1
bold: 2
crow: 2
worst: 7
olives: 1
duty: 2
shop: 1
hence: 5
Worthy: 1
Whate: 1
vouchsafe: 2
Commanded: 1
broad: 1
slide: 1
flesh: 3
freedom: 1
CLIV: 1
guard: 2
barrenly: 1
glorious: 1
inhearse: 1
both: 14
outstripp: 1
appearance: 1
INSUING: 1
influence: 2
correction: 1
Shall: 10
captain: 2
bad: 7
Deserves: 1
plague: 3
move: 1
spread: 1
You: 7
bar: 1
increase: 4
inward: 4
Roses: 2
Philomel: 1
words: 10
set: 7
beauty: 67
tyranny: 1
parts: 7
little: 2
civil: 1
false: 19
Gainst: 1
big: 1
sick: 6
accents: 1
betraying: 1
indirectly: 1
Hiding: 1
partake: 1
table: 1
honouring: 1
married: 2
ALL: 1
scanted: 1
aright: 1
Oaths: 1
tyrant: 3
withering: 1
preserve: 1
different: 1
afloat: 1
enjoys: 1
inflaming: 1
scandal: 1
awards: 1
drawn: 2
Never: 1
cunning: 3
stops: 1
sue: 1
hied: 1
tickled: 1
storm: 1
but: 75
mortality: 1
chance: 1
Revenge: 1
debateth: 1
mortal: 5
Rise: 1
figured: 1
figure: 1
corrupt: 2
perceivest: 1
sight: 17
beggar: 1
suggest: 1
feature: 1
seeing: 7
sits: 1
place: 10
leap: 3
canst: 6
LXXXVI: 1
LXIV: 1
XLIII: 1
lovers: 2
towards: 1
sail: 3
marriage: 1
Robbing: 1
astronomy: 1
stones: 1
While: 4
dispense: 1
physicians: 1
weep: 3
H: 1
turn: 6
hang: 2
require: 1
prepare: 2
the: 363
object: 1
C: 1
left: 5
fault: 3
sunset: 1
pied: 1
supposed: 1
besides: 2
minds: 3
sovereign: 4
society: 1
throned: 1
immortal: 1
tripping: 1
permit: 1
hath: 37
hindmost: 1
CVII: 1
HAPPINESS: 1
lover: 3
conceit: 3
prognosticate: 1
outworn: 2
translated: 1
graces: 5
confounds: 3
graced: 1
reeleth: 1
west: 3
roof: 1
wounded: 1
Their: 1
footed: 1
ceremony: 1
whence: 2
successive: 1
wombs: 1
thousand: 3
moment: 1
pace: 3
celestial: 1
night: 22
twofold: 1
wound: 3
thine: 40
Art: 2
Nature: 7
forsworn: 4
XVIII: 1
Suspect: 1
separation: 1
rose: 6
loves: 8
Dulling: 1
painful: 1
feathers: 1
moods: 1
desired: 2
humour: 2
canker: 5
services: 1
cut: 1
three: 3
verses: 1
bide: 2
pale: 2
lip: 1
wretch: 3
centre: 1
suborn: 1
enlarged: 1
jewels: 2
shown: 2
Lascivious: 1
day: 29
ambush: 1
sorrows: 2
proclaims: 1
nimble: 2
elsewhere: 3
stays: 1
quick: 3
gainst: 5
thither: 1
statues: 1
paid: 1
third: 1
Helen: 1
compare: 5
sourly: 2
Rough: 1
wherewith: 1
term: 2
brag: 1
did: 26
besiege: 1
kingdoms: 1
partly: 1
unbless: 1
impair: 1
CII: 1
Possessing: 1
dote: 2
tell: 14
Decay: 1
With: 18
bird: 1
cheater: 1
December: 1
worthier: 1
frailties: 2
papers: 1
ears: 2
curse: 2
shows: 6
deserving: 1
crime: 4
leisure: 4
contents: 1
stamp: 2
virtuous: 3
map: 2
bail: 2
liker: 1
greeing: 1
men: 20
bait: 1
waking: 1
breast: 7
disgraced: 1
about: 1
cure: 5
prophecies: 1
stick: 1
substantial: 1
afresh: 1
myself: 27
sober: 1
nought: 3
mix: 1
bearing: 1
stay: 9
womb: 2
unsway: 1
forgotten: 1
expressing: 1
woos: 1
gazed: 1
bark: 2
waken: 1
commits: 2
allow: 2
messengers: 1
bears: 3
sympathized: 1
loss: 9
ranged: 1
bounteous: 2
bestowest: 1
Serving: 1
lose: 8
love: 178
beams: 1
Steal: 1
ear: 3
progress: 1
ages: 1
gusts: 1
LIII: 1
jade: 1
tombs: 1
elder: 1
defendant: 1
dyed: 2
Neither: 1
perfection: 2
commence: 1
guess: 2
spend: 5
year: 5
seeming: 3
Ten: 1
An: 1
least: 5
famine: 1
summers: 1
onset: 1
CXIX: 1
lease: 4
adulterate: 1
Where: 11
darkly: 1
alters: 2
temperate: 1
Doing: 1
ride: 3
end: 11
forty: 1
LVIII: 1
oblation: 1
shouldst: 6
aloft: 1
told: 4
Just: 1
forth: 7
LXI: 1
CXLVII: 1
Too: 1
succeeding: 1
err: 1
beguiled: 1
dwellers: 1
CI: 1
Lo: 3
shall: 49
shalt: 11
amiss: 3
graciously: 1
On: 6
new: 27
PROMISED: 1
